<div class="partner-grid">
  <div class="partner--item">
    <div>
      <div class="partner--region"></div>
      <div class="partner--continent"></div>
      <div class="partner--area"></div>
      <div class="partner--state"></div>
    </div>
  </div>
  <div class="partner--item">
    <div>
      <div class="partner--region"></div>
      <div class="partner--continent"></div>
      <div class="partner--area"></div>
      <div class="partner--state"></div>
    </div>
  </div>
  <div class="partner--item">
    <div>
      <div class="partner--region"></div>
      <div class="partner--continent"></div>
      <div class="partner--area"></div>
      <div class="partner--state"></div>
    </div>
  </div>
  <div class="partner--item">
    <div>
      <div class="partner--region"></div>
      <div class="partner--continent"></div>
      <div class="partner--area"></div>
      <div class="partner--state"></div>
    </div>
  </div>
</div>

<div class="navbar--dropdown">
  <div class="navbar--dropdown-trigger"></div>
  <div class="navbar--dropdown-list">
    <a href="#" class="navlink">Item 1</a>
    <a href="#" class="navlink">Item 1</a>
    <a href="#" class="navlink">Item 1</a>
  </div>
</div>

<select id="regionFilter" class="filter-select">
  <option value="">Region/Country</option>
  <option value="Africa">Africa</option>
  <option value="Africa">Africa</option>
</select>
